FIREBASE_API_KEY="AIzaSyB-GOUMKDJ5yMkrBlR9uU0aBRoXRuR7p1E"
FIREBASE_AUTH_DOMAIN="trigger109-3d431.firebaseapp.com"
FIREBASE_DATABASE_URL="https://trigger109-3d431-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="trigger109-3d431"
FIREBASE_STORAGE_BUCKET="trigger109-3d431.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="451870712939"
FIREBASE_APP_ID="1:451870712939:web:31a4ae839a9d7ecc9e3d2e"
FIREBASE_MEASUREMENT_ID="G-3FNRJEBB9R"
FIREBASE_VAPID_KEY="BOfsVc6-5m98UdU9cd79oZC3Z5amKIdTNlH2EaVM7Pb8CKWHct0-ubSOx1XooLUSJkI9SrGaeDTvfQPdoSguXew"
