# .env 파일
PORT=3000
REACT_APP_SIGNALING_SERVER=http://main.trigger109.com
REACT_APP_STUN_SERVERS=stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS=turn:numb.viagenie.ca
REACT_APP_TURN_USERNAME=yourUsername
REACT_APP_TURN_CREDENTIAL=yourPassword
DB=mongodb://localhost:27017/kakao-talk
CORS_ORIGIN=http://main.trigger109.com
